{
  "desktop": {
    "dir": "/cinema/frames/desktop",
    "width": 1440,
    "height": 900,
    "frameCount": 96
  },
  "mobile": {
    "dir": "/cinema/frames/mobile",
    "width": 720,
    "height": 1080,
    "frameCount": 96
  }
}